C:\Users\user\Desktop\Lab1\bin\Debug\Lab1.exe.config
C:\Users\user\Desktop\Lab1\bin\Debug\Lab1.exe
C:\Users\user\Desktop\Lab1\bin\Debug\Lab1.pdb
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\Lab1\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Lab1\obj\Debug\App.g.cs
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1_MarkupCompile.cache
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1_MarkupCompile.lref
C:\Users\user\Desktop\Lab1\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1.g.resources
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1.exe
C:\Users\user\Desktop\Lab1\obj\Debug\Lab1.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\bin\Debug\Lab1.exe.config
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\bin\Debug\Lab1.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\bin\Debug\Lab1.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\MainWindow.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page1.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\App.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1_MarkupCompile.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1_MarkupCompile.lref
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\MainWindow.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page1.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1.g.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Lab1.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Transition.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Transition.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page2.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page2.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page10.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page11.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page3.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page4.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page5.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page6.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page7.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page8.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page9.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page10.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page11.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page3.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page4.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page5.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page6.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page7.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page8.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab1\obj\Debug\Page9.baml
