

FC:\Users\79852\Desktop\C#\Lab1\MainWindow.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page1.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page10.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page11.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page2.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page3.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page4.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page5.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page6.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page7.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page8.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Page9.xaml;;
FC:\Users\79852\Desktop\C#\Lab1\Transition.xaml;;

