C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\MainWindow.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\App.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.lref
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\MainWindow.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5.g.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Lab5.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Window1.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Window1.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Window2.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Window3.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Window2.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab5\Lab5\obj\Debug\Window3.baml
