C:\Users\79852\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\79852\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\79852\Desktop\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.AssemblyReference.cache
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.SuggestedBindingRedirects.cache
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window1.g.cs
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window1.baml
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window2.g.cs
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window2.baml
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window3.g.cs
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window3.baml
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window4.g.cs
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window5.g.cs
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window4.baml
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window5.baml
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window6.g.cs
C:\Users\79852\Desktop\WpfApp3\WpfApp3\obj\Debug\Window6.baml
