C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\MainWindow.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\App.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.lref
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\MainWindow.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4.g.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Window1.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Window1.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Window2.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Window3.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Window2.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab4\Lab4\obj\Debug\Window3.baml
