C:\Users\79852\Desktop\lab8\lab8\bin\Debug\lab8.exe.config
C:\Users\79852\Desktop\lab8\lab8\bin\Debug\lab8.exe
C:\Users\79852\Desktop\lab8\lab8\bin\Debug\lab8.pdb
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8.csproj.AssemblyReference.cache
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8.csproj.SuggestedBindingRedirects.cache
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\MainWindow.g.cs
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\App.g.cs
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8_MarkupCompile.cache
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8_MarkupCompile.lref
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\MainWindow.baml
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8.g.resources
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8.Properties.Resources.resources
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8.exe
C:\Users\79852\Desktop\lab8\lab8\obj\Debug\lab8.pdb
