

FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\MainWindow.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page1.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Transition.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page2.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page3.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page4.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page5.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page6.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page7.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page8.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page9.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page10.xaml;;
FC:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\Page11.xaml;;

