C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\MainWindow.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page1.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Transition.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\App.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.lref
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\MainWindow.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page1.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Transition.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2.g.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page2.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page2.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page3.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page4.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page5.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page6.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page3.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page4.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page5.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page6.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page7.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page7.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page8.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page8.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page9.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page9.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page10.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page10.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page11.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab2\Lab2\obj\Debug\Page11.baml
