C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\MainWindow.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\App.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\MainWindow.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7.g.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab7\Lab7\obj\Debug\Lab7.pdb
