C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\MainWindow.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\App.g.cs
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6_MarkupCompile.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6_MarkupCompile.lref
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\MainWindow.baml
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6.g.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\79852\Desktop\3 курс\Воронина\Lab6\Lab6\obj\Debug\Lab6.pdb
